[common]
zabbix_url      = http://zabbix.vermont24-7.lan
zabbix_user     = Admin
zabbix_password = zabbix

[Zookeeper discovery]
iprange     = 10.10.10.0/24
interval    = 1h
check_type  = tcp
check_ports = 2181

[Elasticsearch discovery]
iprange     = 10.10.10.0/24
interval    = 1h
check_type  = tcp
check_ports = 9200

[Systemname]
iprange     = 10.10.10.0/24
interval    = 1h
check_type  = zabbix agent
check_ports = 10050
check_key = system.uname
