[common]
zabbix_url      = http://zabbix.vermont24-7.lan
zabbix_user     = Admin
zabbix_password = zabbix

[HARM]
port      = 15001
template  = Template JMX JRockit
hostgroup = Infoplus JMX

[CRIS]
port      = 15101
template  = Template JMX JRockit
hostgroup = Infoplus JMX

[PUB]
port      = 15201
template  = Template JMX JRockit
hostgroup = Infoplus JMX

[PRES]
port      = 15301
template  = Template JMX JRockit
hostgroup = Infoplus JMX

[PII]
port      = 15501
template  = Template JMX JRockit
hostgroup = Infoplus JMX

[PIF]
port      = 15601
template  = Template JMX JRockit
hostgroup = Infoplus JMX

[VTB]
port      = 15701
template  = Template JMX JRockit
hostgroup = Infoplus JMX

[IPLUSWS]
port      = 15801
template  = Template JMX JRockit
hostgroup = Infoplus JMX

[STAM]
port      = 15901
template  = Template JMX JRockit
hostgroup = Infoplus JMX
